# AppPedidosApi

./: AppPedidosApi.sln
AppPedidosApi/: AppPedidosApi.csproj  Program.cs
AppPedidosApi.Application/: AppPedidosApi.Application.csproj
AppPedidosApi.Application/Interfaces/Products/: IProductRepo.cs
AppPedidosApi.Application/Interfaces/Users/: IAddressRepo.cs  ICustomerRepo.cs  IEmployeeRepo.cs
AppPedidosApi.Application/Requests/: GetCustomersRequest.cs
AppPedidosApi.Application/Services/: CustomerService.cs
AppPedidosApi.Domain/: AppPedidosApi.Domain.csproj
AppPedidosApi.Domain/Auditations/: Auditation.cs  AuditationUserData.cs
AppPedidosApi.Domain/Entities/Orders/: Order.cs  OrderItem.cs
AppPedidosApi.Domain/Entities/Products/: Product.cs
AppPedidosApi.Domain/Entities/Users/: Address.cs  Customer.cs  Employee.cs  User.cs
AppPedidosApi.Domain/Enums/: AccessCodes.cs  OrderStatus.cs
AppPedidosApi.Infra/: AppPedidosApi.Infra.csproj
AppPedidosApi.Infra/Configurations/: AdressesConfig.cs  CustomersConfig.cs  EmployeesConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  ProductsConfig.cs
AppPedidosApi.Infra/Contexts/: ApplicationDbContext.cs
AppPedidosApi.Infra/Migrations/: 20220408163533_InitialMigration.Designer.cs  20220408163533_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AppPedidosApi.Infra/Repositories/: AddressRepo.cs  CustomerRepo.cs  ProductRepo.cs
AppPedidosApi.Infra/Setup/: AppPedidosSetup.cs
AppPedidosApi/Controllers/: AddressController.cs  CustomerController.cs  ProductsController.cs
AppPedidosApi/Properties/: launchSettings.json
