<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\Users\ICustomerRepo.cs~RF18687a69.TMP" />
    <None Remove="Interfaces\Users\ICustomerRepo.cs~RF4d5a8f1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Orders\" />
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPedidosApi.Domain\AppPedidosApi.Domain.csproj" />
  </ItemGroup>

</Project>
